{
  "name": "nomadic-effects",
  "version": "1.0.0",
  "description": "eCommerce website for adaptogenic supplements",
  "main": "index.js",
  "repository": "https://github.com/brocgailit/shopify-theme--nomadic.git",
  "author": "Broc Gailit <brocgailit@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "theme watch --notify=./ready.notify"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "lit-element": "^2.3.1",
    "normalize.css": "^8.0.1",
    "shopify-add-to-cart": "https://github.com/brocgailit/shopify-add-to-cart",
    "shopify-cart-button": "https://github.com/brocgailit/shopify-cart-button"
  }
}
