{
  "name": "nomadic-effects",
  "version": "1.0.0",
  "description": "eCommerce website for adaptogenic supplements",
  "main": "index.js",
  "repository": "https://github.com/brocgailit/shopify-theme--nomadic.git",
  "author": "Broc Gailit <brocgailit@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "theme watch --notify=./ready.notify" 
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
